# APPUIO-PoC

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  angular-cli.json  build.gradle  package.json  protractor.conf.js  tsconfig.json  tslint.json  typings.json
config/: webpack.common.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/puzzle/springboot/workshop/: Application.java
src/main/java/ch/puzzle/springboot/workshop/controller/: MovieQuoteController.java
src/main/java/ch/puzzle/springboot/workshop/model/: MovieQuote.java  MovieQuoteRepository.java
src/main/resources/: MovieQuotes.json
src/main/typescript/: index.html  npm-shrinkwrap.json
src/main/typescript/app/: app.component.ts  app.module.ts  app.routes.ts
src/main/typescript/app/moviequote/: moviequote.component.ts  moviequote.service.ts
src/main/typescript/assets/: manifest.json
src/main/typescript/assets/icon/: browserconfig.xml
src/main/typescript/assets/mock-data/: mock-data.json
